# PECV-bench

./: .gitignore  DATA_LICENSE  README.md  pyproject.toml  requirements.txt
cli/: main.py  utils.py
cli/commands/: report.py  run.py  variants.py  variants_analysis.py
cli/reporting/: __init__.py  dataset.py  metrics.py  variants_report_plotter.py
cli/reporting/evaluation_scripts/: .gitgnore  README.md  data_plot.py  variants_report.py
configs/: pecv-reference.yaml
data/ERA2021/H00-Hello-World-ASM/: exercise-details.json  problem-statement.md
data/ERA2021/H03-Grafikspeicher/: exercise-details.json  problem-statement.md
data/ERA2021/P01-Raycasting-mit-Festkommazahlen/: exercise-details.json  sroblem-statement.md
data/ISE22/H05E01-REST_Architectural_Style/: exercise-details.json
data/ISE22/H05E01-REST_Architectural_Style/tests/: build.gradle
data/ISE22/H05E01-REST_Architectural_Style/tests/staticCodeAnalysisConfig/: checkstyle-configuration.xml
data/ISE22/H05E01-REST_Architectural_Style/tests/test/de/tum/in/ase/eist/: PersonResourceTest.java
data/ISE22/H10E01-Containers/tests/: build.gradle
data/ISE22/H10E01-Containers/tests/test/de/tum/in/ase/eist/: PersonServiceStudentTest.java  PersonTestHelper.java
data/ITP2425/H01E01-Lectures/: exercise-details.json  problem-statement.md
data/ITP2425/H01E01-Lectures/tests/: build.gradle  readme.md  settings.gradle
data/ITP2425/H01E01-Lectures/tests/test/de/tum/cit/ase/: AttributeHelper.java  BehaviorTest.java  H01E02.java  test.json
data/ITP2425/H02E02-Panic_at_Seal_Saloon/: exercise-details.json  problem-statement.md
data/ITP2425/H05E01-Space_Seal_Farm/: exercise-details.json  problem-statement.md
data/ITP2425/H05E01-Space_Seal_Farm/tests/: build.gradle  readme.md  settings.gradle
data/ITP2425/H05E01-Space_Seal_Farm/tests/test/de/tum/cit/ase/: AttributeHelper.java  FarmBehaviorTest.java  GoatBehaviorTest.java  PigBehaviorTest.java  SealBehaviorTest.java  T05E03.java  test.json
data/ITP2425/H05E01-Space_Seal_Farm/tests/test/de/tum/cit/ase/solution/: Animal.java  Farm.java  Goat.java  Main.java  Milkable.java  Pig.java  Rideable.java  Seal.java
data/ITP2425/SE01E01-UML/: exercise-details.json  problem-statement.md
data/new-data/ERA2021-H00-Hello-World-ASM/: exercise-details.json
data/new-data/ERA2021-H03-Grafikspeicher/: exercise-details.json
data/new-data/ERA2021-P01-Raycasting-mit-Festkommazahlen/: exercise-details.json
data/new-data/ISE22-H05E01-REST_Architectural_Style/: exercise-details.json  problem-statement.md
data/new-data/ISE22-H10E01-Containers/: exercise-details.json
data/new-data/ISE22H05E01-REST_Architectural_Style/: exercise-details.json
data/new-data/ISE22H10E01-Containers/: problem-statement.md
data/new-data/ITP2425-SE01E01-UML/: exercise-details.json
data/new-data/MTG26-SQL_Advanced/: exercise-details.json
data/new-data/MTG26-SQL_Basics/: exercise-details.json
data/new-data/MTG26TA1-SQL_Advanced/: exercise-details.json
data/new-data/MTG26TA2-SQL_Basics/: exercise-details.json
data/newData/ERA2021H00-Hello_World_ASM/: exercise-details.json
data/newData/ERA2021H03-Grafikspeicher/: exercise-details.json
data/newData/ERA2021P01-Raycasting_mit_Festkommazahlen/: exercise-details.json
data/newData/ISE22H05E01-REST_Architectural_Style/: problem-statement.md
data/newData/ISE22H10E01-Containers/: exercise-details.json  problem-statement.md
data/newData/ITP2425SE01E01-UML/: exercise-details.json
data/newData/MTG26TA1-SQL_Advanced/: problem-statement.md
data/newData/MTG26TA2-SQL_Basics/: problem-statement.md
pecv-reference/: .env.example  pyproject.toml
pecv-reference/pecv_reference/: __init__.py  models.py  openrouter.py  openwebui.py  runner.py  settings.py
pecv-reference/pecv_reference/consistency_check/: handler.py  models.py  renderer.py
results/pecv-reference/: report.md  summary.json  summary.md  summary.tex  variants_report.json
results/pecv-reference/google-gemini-2-5-flash-lite-preview-06-17-medium-2025-07-27-1720-458403/: run_report.json
results/pecv-reference/google-gemini-2-5-flash-lite-preview-06-17-medium-2025-07-27-1720-5c51cd/: run_report.json
results/pecv-reference/google-gemini-2-5-flash-lite-preview-06-17-medium-2025-07-27-1721-4e4cba/: run_report.json
results/pecv-reference/google-gemini-2-5-flash-medium-2025-07-27-0022-134029/: run_report.json
runs/pecv-reference/: google-gemini-2-5-flash-2025-07-27-0022-134029.yaml  google-gemini-2-5-flash-2025-07-27-0022-ad5b57.yaml  google-gemini-2-5-flash-2025-07-27-0023-e1139e.yaml  google-gemini-2-5-flash-lite-preview-06-17-2025-07-27-1720-458403.yaml  google-gemini-2-5-flash-lite-preview-06-17-2025-07-27-1720-5c51cd.yaml  google-gemini-2-5-flash-lite-preview-06-17-2025-07-27-1721-4e4cba.yaml  google-gemini-2-5-flash-lite-preview-06-17-medium-2025-07-27-1720-458403.yaml  google-gemini-2-5-flash-lite-preview-06-17-medium-2025-07-27-1720-5c51cd.yaml  google-gemini-2-5-flash-lite-preview-06-17-medium-2025-07-27-1721-4e4cba.yaml  google-gemini-2-5-flash-medium-2025-07-27-0022-134029.yaml  google-gemini-2-5-flash-medium-2025-07-27-0022-ad5b57.yaml  google-gemini-2-5-flash-medium-2025-07-27-0023-e1139e.yaml  o4-mini-2025-07-26-1033-bc56c1.yaml  o4-mini-2025-07-26-1152-1b5fe1.yaml  o4-mini-2025-07-26-1215-aa0512.yaml  openai-gpt-5-mini-medium-2025-12-13-1900-958951.yaml  openai-gpt-5-mini-medium-2025-12-13-2007-73dad1.yaml  openai-gpt-5-mini-medium-2025-12-14-1141-cef23a.yaml  openai-gpt-5-mini-medium-2026-01-06-2139-7b32af.yaml  openai-gpt-5-mini-medium-2026-01-06-2243-fda45e.yaml  openai-gpt-5-mini-medium-2026-01-07-1137-d6056e.yaml  openai-o4-mini-medium-2025-07-26-1033-bc56c1.yaml  openai-o4-mini-medium-2025-07-26-1152-1b5fe1.yaml  openai-o4-mini-medium-2025-07-26-1215-aa0512.yaml  x-ai-grok-3-mini-2025-07-26-1325-2340b6.yaml  x-ai-grok-3-mini-2025-07-26-1325-244a66.yaml  x-ai-grok-3-mini-2025-07-26-1325-667660.yaml  x-ai-grok-3-mini-medium-2025-07-26-1325-2340b6.yaml  x-ai-grok-3-mini-medium-2025-07-26-1325-244a66.yaml  x-ai-grok-3-mini-medium-2025-07-26-1325-667660.yaml
(+4219 files in other folders)
